domaci_rad_1/MainWindow.xaml

<Window x:Class="domaci_rad_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="AddLeftButton" Height="30" Width="60" Margin="5" Click="AddLeftButton_Click">Dodaj L</Button>
            <Button x:Name="AddRightButton" Height="30" Width="60" Margin="5" Click="AddRightButton_Click">Dodaj R</Button>
        </StackPanel>
        
        <Rectangle Grid.Row="1" Grid.Column="0" Height="60" Width="60" Fill="CadetBlue"></Rectangle>

        <TextBox Grid.Row="1" Grid.Column="1" Width="370" Height="30" BorderThickness="2" BorderBrush="CadetBlue" VerticalContentAlignment="Center">Search</TextBox>
        
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="LeftContainer" Orientation="Vertical">
                <Rectangle Height="40" Width="40" Fill="Salmon" Margin="5"></Rectangle>
                <Rectangle Height="40" Width="40" Fill="Salmon" Margin="5"></Rectangle>
                <Rectangle Height="40" Width="40" Fill="Salmon" Margin="5"></Rectangle>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="RightContainer" Orientation="Vertical">
                <Rectangle Width="370" Height="30" Fill="MediumSpringGreen" Margin="5"></Rectangle>
                <Rectangle Width="370" Height="30" Fill="MediumSpringGreen" Margin="5"></Rectangle>
                <Rectangle Width="370" Height="30" Fill="MediumSpringGreen" Margin="5"></Rectangle>
                <Rectangle Width="370" Height="30" Fill="MediumSpringGreen" Margin="5"></Rectangle>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
